<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
            width: 100%;
        }
        .checkbox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type="checkbox"]{
            appearance: none;
            background-color: #ccc;
            width: 280px;
            height: 140px;
            border-radius: 70px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
            position: relative;
        }
        input:checked[type="checkbox"]{
            background-color: rgb(0, 179, 255);
        }
        input[type="checkbox"]::before{
            content: '';
            width: 160px ;
            height: 160px;
            background: rgb(255, 255, 255);
            position: absolute;
            top: -10px;
            left: -20px;
            border-radius: 80px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.2);
        }
        input:checked[type="checkbox"]::before{
            left: 140px;
        }
    </style>
    <link rel="icon" href="icon.PNG">
    <title>Animated Checkbox</title>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox">
    </div>
</body>
</html>